-- phpMyAdmin SQL Dump
-- version 4.8.2
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Jul 23, 2018 at 09:09 AM
-- Server version: 10.3.8-MariaDB
-- PHP Version: 7.2.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `jobtitle`
--

CREATE TABLE `jobtitle` (
  `IDJOB` varchar(15) NOT NULL,
  `IDJOB_UP` varchar(15) NOT NULL,
  `MFP` varchar(1) NOT NULL,
  `JOBTITLE` varchar(100) NOT NULL,
  `KDKRJ` varchar(12) NOT NULL,
  `IDUNITKERJA` varchar(10) NOT NULL,
  `keyC` enum('','1','2','3') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `jobtitle`
--


-- --------------------------------------------------------

--
-- Table structure for table `kdtkerj`
--

CREATE TABLE `kdtkerj` (
  `KDKRJ` varchar(12) NOT NULL,
  `DIREKT` varchar(10) NOT NULL,
  `DIVISI` varchar(40) NOT NULL,
  `BAGIAN` varchar(50) NOT NULL,
  `URUSAN` varchar(50) NOT NULL,
  `STS` varchar(1) NOT NULL,
  `KDKRJ_UP` varchar(12) NOT NULL,
  `TINGKAT` varchar(1) NOT NULL,
  `keyU` enum('','1','2','3') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kdtkerj`
--


-- --------------------------------------------------------

--
-- Table structure for table `pangkat`
--

CREATE TABLE `pangkat` (
  `PANGKAT` varchar(30) NOT NULL,
  `RANKING` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `person`
--

CREATE TABLE `person` (
  `NIPEG` varchar(10) NOT NULL,
  `NAMA` varchar(30) NOT NULL,
  `TGLLAHIR` date NOT NULL,
  `TMTKERJA` date NOT NULL,
  `E_MAIL` varchar(25) NOT NULL,
  `KODPEN` varchar(26) NOT NULL,
  `STSPEG` varchar(1) NOT NULL,
  `KDKRJ` varchar(12) NOT NULL,
  `IDJOB` varchar(15) NOT NULL,
  `NIPEG_UP` varchar(10) NOT NULL,
  `PANGKAT` varchar(30) NOT NULL,
  `P_NILAI` int(11) NOT NULL,
  `K_NILAI` int(11) NOT NULL,
  `STATUS_PK` varchar(3) NOT NULL,
  `PK_UPDATE` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  `util` enum('F','M','') DEFAULT NULL,
  `KDKRJ_NEXT` varchar(12) NOT NULL,
  `IDJOB_NEXT` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `person`
--


-- --------------------------------------------------------

--
-- Table structure for table `profile`
--

CREATE TABLE `profile` (
  `username` varchar(5) NOT NULL,
  `password` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `cakra1`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `getMainTabelData` ()  NO SQL
SELECT p1.NIPEG_UP nipbos, p1.NIPEG nip, p1.NAMA namapeg, p1.P_NILAI pValue,k.KDKRJ kdunit, p1.K_NILAI kValue, p2.NAMA namabos, k.DIREKT direkt, k.DIVISI divisi, k.BAGIAN bagian, k.URUSAN urusan, j.JOBTITLE jobttl, p1.E_MAIL email, p1.STATUS_PK status, p1.PK_UPDATE tglUpdate FROM person p1 LEFT JOIN person p2 ON p1.NIPEG_UP = p2.NIPEG LEFT JOIN kdtkerj k ON p1.KDKRJ = k.KDKRJ LEFT JOIN jobtitle j ON p1.IDJOB = j.IDJOB$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getNewTabel` (IN `value` VARCHAR(13))  NO SQL
WITH RECURSIVE personCTE AS
(
     Select NIPEG , NAMA , NIPEG_UP ,KDKRJ, IDJOB, P_NILAI, K_NILAI, PK_UPDATE, E_MAIL,STATUS_PK
     From person
     WHERE NIPEG_UP = value
    
     UNION ALL
    
     Select person.NIPEG , person.NAMA,
             person.NIPEG_UP, person.KDKRJ, person.IDJOB, person.P_NILAI, person.K_NILAI, person.PK_UPDATE, person.E_MAIL,person.STATUS_PK
     From person 
     INNER JOIN personCTE 
     ON person.NIPEG_UP = personCTE.NIPEG
)

Select E1.NIPEG nip_pegawai, E1.NAMA empNama, E1.P_NILAI, E1.K_NILAI, E2.NAMA as ManagerName,k.DIREKT, k.DIVISI, k.BAGIAN, k.URUSAN, j.JOBTITLE, E1.E_MAIL, E1.STATUS_PK, E1.PK_UPDATE
From personCTE E1
LEFT Join personCTE E2
ON E1.NIPEG_UP = E2.NIPEG
LEFT JOIN kdtkerj k
ON E1.KDKRJ = k.KDKRJ
LEFT JOIN jobtitle j
on E1.IDJOB = j.IDJOB
ORDER BY empNama ASC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Get_NAMA` (IN `EmpData` INT(5))  NO SQL
SELECT NIPEG, NAMA ,NIPEG_UP
FROM person$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `lvlemp` ()  NO SQL
WITH RECURSIVE personPath AS (
	SELECT 
		NIPEG empID,
        NAMA empnama,
        NIPEG_UP mgrID,
        KDKRJ,
        0 lvl
	FROM person
    WHERE NIPEG_UP = ""
		UNION ALL
        SELECT
			pe.NIPEG,
			pe.NAMA,
            pe.NIPEG_UP,
            pe.KDKRJ,
            lvl+1
        FROM person pe
         JOIN personPath pp ON pp.empID = pe.NIPEG_UP )
SELECT
	empID,
    empnama,
    mgrID,
    lvl
FROM personPath pp
ORDER BY lvl$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `test` ()  NO SQL
SELECT p1.NIPEG nip, p1.NAMA namapeg, p2.NIPEG nipbos, p1.P_NILAI pValue, p1.K_NILAI kValue, p2.NAMA namabos FROM person p1
INNER JOIN person p2
ON p1.NIPEG_UP = p2.NIPEG ORDER BY p1.NAMA ASC$$

DELIMITER ;

--
-- Dumping data for table `profile`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `jobtitle`
--
ALTER TABLE `jobtitle`
  ADD PRIMARY KEY (`IDJOB`);

--
-- Indexes for table `kdtkerj`
--
ALTER TABLE `kdtkerj`
  ADD PRIMARY KEY (`KDKRJ`);

--
-- Indexes for table `pangkat`
--
ALTER TABLE `pangkat`
  ADD PRIMARY KEY (`PANGKAT`);

--
-- Indexes for table `person`
--
ALTER TABLE `person`
  ADD PRIMARY KEY (`NIPEG`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
